{
  "name": "seekr",
  "version": "1.0.0",
  "description": "A package for detecting keywords on webpages",
  "main": "index.js",
  "scripts": {
    "exec": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "axios-request-throttle": "^1.0.0",
    "commander": "^9.4.0",
    "native-dns": "^0.7.0",
    "puppeteer": "^17.0.0"
  }
}
